<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:transformPivotY="0sp">
    <ListView android:id="@id/android:list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="0.9"
              android:drawSelectorOnTop="false"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <EditText
                android:id="@+id/tasknamefilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:lines="1"
                android:hint="Filter"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:onClick="onButtonClick"/>
    </LinearLayout>
</LinearLayout>
