<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/action_search"-->
          <!--android:title="Search"-->
          <!--android:icon="@drawable/ic_action_search"-->
          <!--android:showAsAction="collapseActionView|ifRoom"-->
          <!--android:actionViewClass="android.widget.SearchView"/>-->
    <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:title="Refresh"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_calendar"
          android:icon="@drawable/ic_action_calendar"
          android:title="Calendar"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_action_settings"
          android:title="Settings"
          android:showAsAction="ifRoom"/>
</menu>
